<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        
        <!-- set for playing mp4 file -->
        <script>
            AFRAME.registerComponent('videohandler', {
                init: function () {
                    var marker = this.el;
                    this.vid = document.querySelector("#vid");

                    marker.addEventListener('markerFound', function () {
                        this.toggle = true;
                        this.vid.play();
                    }.bind(this));

                    marker.addEventListener('markerLost', function () {
                        this.toggle = false;
                        this.vid.pause();
                    }.bind(this));
                },
            });
        </script>

        
        <style>
            html,
            body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

            #frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(assets/zongzi-frame.png) center center no-repeat;
            background-size: 100% 100%;
            opacity:0.5
            }

            a-scene {
            width: 100%;
            height: 100%;
            }
        </style>
        

        <!-- set for snowfall effects-->
        <!-- disable snowfall effects
        <style>
            a-scene {
                height: 100vh;
                width: 100vw;
            }
            
            a-camera {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                height: 100%;
                width: 100%;
                cursor: pointer;
            }
            
            .snowflake {
                position:absolute;
                width: 15px;
                height: 15px;
                background: white;
                border-radius: 50%;
                pointer-events: none;
                animation: snowfall 5s linear infinite;
                
            }
            
            @keyframes snowfall {
                0% {
                    transform: translate(-50%, -100%);
                    opacity: 1;
                }
                100% {
                    transform: translate(-50%, 100vh);
                    opacity: 0.5;
                }
            }
        </style>
        -->

    </head>

    <body style="margin: 0; overflow: hidden;">

        <div id="frame"></div>

        <!-- snowfall effects -->
        <!-- disable snowfall effects 
        <div id="snowfall"></div>
        <script>
            function createSnowflake() {
                const snowflake = document.createElement('div');
                snowflake.className = 'snowflake';
                snowflake.style.left = Math.random() * 100 + 'vw';
                document.getElementById('snowfall').appendChild(snowflake);
                setTimeout(() => {
                    snowflake.remove();
                }, 5000);
            }

            setInterval(createSnowflake, 300);
        </script>
        -->                
        
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <!-- pre load mp4 file-->
            <a-assets>
                <video
                    id="vid"
                    src="assets/asset_hotsnow.mp4"
                    preload="auto"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    muted
                    playsinline
                ></video>
            </a-assets>

            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker_hotsnow.patt"
                videohandler
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-video
                    src="#vid"
                    scale="1 1 1"
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    gesture-handler
                ></a-video>
            </a-marker>

            <a-marker
                id="animated-marker2"
                type="pattern"
                preset="custom"
                url="assets/marker_snowman.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerB"
            >
                <a-image
                    src="assets/asset_snowman-opacity.png"
                    scale="5 5 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image>
            </a-marker>

            <a-marker
                id="animated-marker3"
                type="pattern"
                preset="custom"
                url="assets/marker_monster.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerC"
            >
                <a-image
                    src="assets/asset_monster.png"
                    scale="5 5 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image>
            </a-marker>

            <a-marker
                id="animated-marker4"
                type="pattern"
                preset="custom"
                url="assets/marker_dragon-boat.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerD"
            >
                <a-image
                    src="assets/asset_dragon-boat.png"
                    scale="5 5 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image>
            </a-marker>

            <a-marker
                id="animated-marker5"
                type="pattern"
                preset="custom"
                url="assets/marker_zongzi.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerE"
            >
                <a-image
                    src="assets/asset_zongzi.png"
                    scale="5 5 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image>
            </a-marker>

            <a-marker
                id="animated-marker6"
                type="pattern"
                preset="custom"
                url="assets/marker_role1.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerF"
            >
                <a-image
                    src="assets/asset_role1.png"
                    scale="5 5 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image>
            </a-marker>

            <a-marker
                id="animated-marker7"
                type="pattern"
                preset="custom"
                url="assets/marker_snowboard.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerG"
            >
                <a-image
                    src="assets/asset_snowboard.png"
                    scale="3 13.5 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image>
            </a-marker>

            <a-entity camera></a-entity>
            
            <a-entity id="snowfall"></a-entity>


        </a-scene>
        
    </body>
</html>
